
#Patern
# jdbc:mysql://{host}:{port}/{base de donnee}?[autres parametres]
spring.datasource.url=jdbc:mysql://localhost:3306/lesamisdelescalade?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
#Utilisateur de la base de donnee
spring.datasource.username=localroot

#Mot de passe de l'utilisateur
spring.datasource.password=







#DNNOT CHANGE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#RECREATE DATABASE AT START ?
spring.jpa.hibernate.ddl-auto=none
#DATABASE DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#STORE IN CACHE ?
spring.thymeleaf.cache=false
#USE HTTP METHODS AS DELETE, PUT...
spring.mvc.hiddenmethod.filter.enabled=true