#DATABASE URL
spring.datasource.url=jdbc:mysql://localhost:3306/lesamisdelescalade?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#DATABASE USER
spring.datasource.username=localroot
#DATABASE PASSWORD FOR USER (empty)
spring.datasource.password=
#DATABASE DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#RECREATE DATABASE AT START ?
spring.jpa.hibernate.ddl-auto=create
#DATABASE DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#STORE IN CACHE ?
spring.thymeleaf.cache=false